{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "tsx simple-seal-server.test.ts",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysten/bcs": "^1.7.0",
    "@mysten/seal": "^0.5.2",
    "@mysten/sui": "^1.37.6"
  },
  "devDependencies": {
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
